{
  "name": "gotodo-assets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "npm --prefix web ci && npm --prefix web run build",
    "dev:web": "npm --prefix web run dev"
  }
}
